- [ ] Write tests for FiveM TS compiling
  - Maybe rework the compiler a bit first?
    - [ ] Move it to a class that can be imported
    - [ ] Create a special builder for FiveM scripts
- [ ] Fix `require is not defined` when running a compiled FiveM TS script
- [ ] Add console logging to processes